.dashboard{'ng-controller' => 'controllers.DashboardController'}
  %label.label.label-important{'ng-bind' => 'message'}
  %table.table.flare-table.table-striped.table-condensed.table-bordered
    %thead
      %tr
        %th{'ng-repeat' => 'item in data.header'}
          %p.name{"ng-bind" => "item.display_name"}
          %p.units{"ng-bind" => "item.units | logicalIif : item.units : ''"}
      %tr
        %th{'ng-repeat' => 'filter in filters'}
          %input.filter-field{'ng-model' => 'filter.expression'}
    %tbody
      %tr.re-grid-row{"ng-repeat" => "item in data.values | collectionPage : dashboardPageData.page : 50 | numericExpression : filters"}
        %td{"ng-bind" => "subItem.value | ifNumberNumericFilterRound : getSignificantDigits($index)", "ng-repeat" => "subItem in item | orderBy : 'column_weight'"}


