.dashboard{'ng-controller' => 'controllers.DashboardController'}
  %table.table.table-striped
    %thead
      %tr
        %th{"ng-bind" => "item", 'ng-repeat' => 'item in data.header'}
    %tbody
      %tr.re-grid-row{"ng-repeat" => "item in data.values"}
        %td{"ng-bind" => "subItem", "ng-repeat" => "subItem in item"}


