.dashboard{'ng-controller' => 'controllers.DashboardController'}
  %table.table.flare-table.table-striped.table-condensed.table-bordered
    %thead
      %tr
        %th{"ng-bind" => "item.display_name", 'ng-repeat' => 'item in data.header'}
      %tr
        %th{'ng-repeat' => 'filter in filters'}
          %input.filter-field{'ng-model' => 'filter.expression'}
    %tbody
      %tr.re-grid-row{"ng-repeat" => "item in data.values | collectionPage : dashboardPageData.page : 50 | numericExpression : filters"}
        %td{"ng-bind" => "subItem | ifNumberNumericFilterRound : 2", "ng-repeat" => "subItem in item"}


