.dashboard{'ng-controller' => 'controllers.DashboardController'}
  %table.table.table-striped
    %thead This is the header
    %tbody
      %tr.re-grid-row.row-fluid{"ng-repeat" => "item in data"}
        %td{"ng-bind" => "subItem", "ng-repeat" => "subItem in item"}


