.dashboard{'ng-controller' => 'controllers.DashboardController'}
  %label.label.label-important{'ng-bind' => 'message'}
  %table.table.flare-table.table-striped.table-condensed.table-bordered
    %thead
      %tr
        %th{'ng-repeat' => 'item in dashboardData.flareMonitorData.header'}
          %p.name{'ng-bind' => 'item.display_name'}
          %p.units{'ng-bind' => 'item.units | nsLogicalIf : item.units : '''}
      %tr
        %th{'ng-repeat' => 'filter in dashboardData.filters'}
          %input.filter-field{'ng-model' => 'filter.expression'}
    %tbody
      %tr.re-grid-row{'ng-repeat' => 'item in dashboardData.flareMonitorData.values | nsCollectionPage : dashboardPageData.page : 300 | numericExpression : dashboardData.filters'}
        %td{'ng-bind' => 'subItem | ifNumberNumericFilterRound : getSignificantDigits($index)', 'ng-repeat' => 'subItem in item'}


